#FC = ifort
FC = mpif90

RM = \rm -rf
MKDIR_P = \mkdir -p

obj_dir = obj
bin_dir = bin
inc_dir = include
src_dir = src

# netcdf include/ and lib/
netcdf_mod = ${TACC_NETCDF_INC}
netcdf_lib = ${TACC_NETCDF_LIB}

module_dir = ${src_dir}/module
shared_dir = ${src_dir}/shared
program_dir = ${src_dir}/program

# ifort
FCFLAGS = -g
FCFLAGS += -O2
FCFLAGS += -I $(inc_dir) -I$(netcdf_mod) -module $(obj_dir)
LDFLAGS = -L$(netcdf_lib) -lnetcdff

module = sem_constants_mod sem_io_mod sem_mesh_mod \
		  sem_parallel_mod sem_utils_mod

shared = gll_library geographic_mod kdtree2

program = xsem_slice_gcircle \
	xsem_slice_sphere \
	xmap_gcircle \
	xsem_interp_mesh \
	xsem_interp_mesh2 \
	xsem_interp_xyz \
	xlatlonhkm_to_vtk \
	xsem_add_model_slab_mow \
	xsem_add_model_plume \
	xsem_add_model_horizontal_layer \
	xsem_add_model_geographic_region \
	xsem_create_model_homogeneous \
	xsem_inner_product \
	xsem_interp_IRIS_netcdf \
	xsem_add_model_dlnV \
	xsem_sum_event_kernels_1 \
	xsem_sum_event_kernels_cijkl \
	xsem_reduce_kernel_cijkl_to_lamda_mu \
	xsem_make_source_depth_mask \
	xsem_get_dmodel_steepest_descent \
	xsem_get_dmodel_lbfgs \
	xsem_add_dmodel_lamda_mu_to_tiso \
	xsem_math \
	xsem_pdf \
	xsem_thresholding


#------------------------------------------
module_obj = $(patsubst  %,$(obj_dir)/%.o, $(module))
shared_obj = $(patsubst  %,$(obj_dir)/%.o, $(shared))
program_obj = $(patsubst %,$(obj_dir)/%.o, $(program))

.PHONY: all directories clean

all : directories $(program)

directories:
	$(MKDIR_P) $(bin_dir) $(obj_dir)

$(shared_obj) :
	$(FC) -c $(shared_dir)/$(patsubst %.o,%.f90,$(@F)) -o $@ $(FCFLAGS)

$(module_obj) : $(shared_obj)
	$(FC) -c $(module_dir)/$(patsubst %.o,%.f90,$(@F)) -o $@ $(FCFLAGS)

$(program_obj) : $(shared_obj) $(module_obj)
	$(FC) -c $(program_dir)/$(patsubst %.o,%.f90,$(@F)) -o $@ $(FCFLAGS)

#xsem_slice_gcircle : $(program_obj) $(shared_obj) $(module_obj)
#	$(FC) -o $(bin_dir)/$@ $@ $(shared_obj) $(module_obj) $(FCFLAGS) $(LDFLAGS)

$(program) : $(program_obj) $(shared_obj) $(module_obj)
	$(FC) -o $(bin_dir)/$(@F) $(patsubst %,$(obj_dir)/%.o, $(@F)) \
		$(shared_obj) $(module_obj) $(FCFLAGS) $(LDFLAGS)

# explicit specified dependencies
#$(module): $(shared)
#$(OBJ): $(SHARED) $(MOD)
#$(SHARED) : $(ODIR)/constants_module.o

.PHONY: clean

clean :
	$(RM)  $(bin_dir) $(obj_dir)
