#FC = ifort
FC = mpif90

RM = \rm -rf
MKDIR_P = \mkdir -p

obj_dir = obj
bin_dir = bin
inc_dir = include
src_dir = src

# netcdf include/ and lib/
netcdf_mod = ${TACC_NETCDF_INC}
netcdf_lib = ${TACC_NETCDF_LIB}

module_dir = ${src_dir}/module
shared_dir = ${src_dir}/shared
program_dir = ${src_dir}/program

# ifort
#FCFLAGS = -g -check bounds -check all
FCFLAGS = -O3
FCFLAGS += -I $(inc_dir) -I$(netcdf_mod) -module $(obj_dir)
LDFLAGS = -L$(netcdf_lib) -lnetcdff

module = sem_constants_mod sem_io_mod sem_mesh_mod \
		  sem_parallel_mod sem_utils_mod

shared = gll_library geographic_mod kdtree2

program = xsem_slice_gcircle \
	xsem_slice_sphere \
	xmap_gcircle \
	xsem_interp_mesh \
	xsem_interp_mesh2 \
	xsem_interp_xyz \
	xlatlonhkm_to_vtk \
	xsem_add_model_slab_mow \
	xsem_add_model_plume \
	xsem_add_model_llsvp \
	xsem_add_model_horizontal_layer \
	xsem_add_model_geographic_region \
	xsem_create_model_homogeneous \
	xsem_inner_product \
	xsem_interp_IRIS_netcdf \
	xsem_add_model_dlnV \
	xsem_sum_event_kernels_1 \
	xsem_sum_event_kernels_cijkl \
	xsem_reduce_kernel_cijkl_to_lamda_mu \
	xsem_make_source_mask \
	xsem_make_depth_mask \
	xsem_make_source_depth_mask \
	xsem_get_dmodel_steepest_descent \
	xsem_get_dmodel_lbfgs \
	xsem_add_dmodel_lamda_mu_to_tiso \
	xsem_math \
	xsem_pdf \
	xsem_depth_pdf \
	xsem_thresholding \
	xsem_combine_solver_data_in_v5.1 \
	xsem_cijkl_over_rho_kernel \
	xsem_diff_relative \
	xsem_kernel_cijkl_rho_to_aijkl_rhoprime_in_tiso \
	xsem_kernel_aijkl_to_iso \
	xsem_kernel_aijkl_to_vti_3pars \
	xsem_kernel_aijkl_to_vti_4pars \
	xsem_kernel_aijkl_to_vti_5pars \
	xsem_smooth \
	xsem_kernel_divide_hess_water_level \
	xsem_add_kernel_vti_3pars \
	xsem_add_kernel_vti_4pars \
	xsem_add_kernel_vti_5pars \
	xsem_hessian_diag_random_adjoint_kernel \
	xsem_threshold_percentage \
	xsem_model_tiso_to_thomsen \
	xsem_kernel_ijkl_covariance_matrix \
	xsem_model_tiso_enforce_iso_elem \
	xsem_model_tiso_enforce_iso_iflag \
	xsem_mesh_get_idoubling_gll \
	xsem_mesh_get_ispec_is_tiso_gll


#------------------------------------------
module_obj = $(patsubst  %,$(obj_dir)/%.o, $(module))
shared_obj = $(patsubst  %,$(obj_dir)/%.o, $(shared))
program_obj = $(patsubst %,$(obj_dir)/%.o, $(program))

.PHONY: all directories clean

all : directories $(program)

directories:
	$(MKDIR_P) $(bin_dir) $(obj_dir)

$(shared_obj) :
	$(FC) -c $(shared_dir)/$(patsubst %.o,%.f90,$(@F)) -o $@ $(FCFLAGS)

$(module_obj) : $(shared_obj)
	$(FC) -c $(module_dir)/$(patsubst %.o,%.f90,$(@F)) -o $@ $(FCFLAGS)

$(program_obj) : $(shared_obj) $(module_obj)
	$(FC) -c $(program_dir)/$(patsubst %.o,%.f90,$(@F)) -o $@ $(FCFLAGS)

#xsem_slice_gcircle : $(program_obj) $(shared_obj) $(module_obj)
#	$(FC) -o $(bin_dir)/$@ $@ $(shared_obj) $(module_obj) $(FCFLAGS) $(LDFLAGS)

$(program) : $(program_obj) $(shared_obj) $(module_obj)
	$(FC) -o $(bin_dir)/$(@F) $(patsubst %,$(obj_dir)/%.o, $(@F)) \
		$(shared_obj) $(module_obj) $(FCFLAGS) $(LDFLAGS)

# explicit specified dependencies
#$(module): $(shared)
#$(OBJ): $(SHARED) $(MOD)
#$(SHARED) : $(ODIR)/constants_module.o

.PHONY: clean

clean :
	$(RM)  $(bin_dir) $(obj_dir)
