#!/bin/bash

# User defined control parameters

#====== Structure of work directories 
#
# Project/
# |   stage00.structure/
# |   |   iter00/
# |   |   |   events/
# |   |   |   |   C202411201443A/
# |   |   |   |   |   DATA/, DATABASES_MPI/, SEM/
# |   |   |   |   |   slurm/: forward.job, misfit.job, ...
# |   |   |   |   |   misfit/:   misfit.h5, grid_search.txt, ...
# |   |   |   |   |   output_forward/
# |   |   |   |   |   output_kernel/
# |   |   |   |   |   output_perturb/
# |   |   |   |   C202006211907A/
# |   |   |   |   | ...
# |   |   |   model/: inital model (e.g. GLL files)
# |   |   |   gradient/: sum of event kernels
# |   |   |   model_dvp,dvs,.../: perturbed models
# |   |   |   model_updated/: updated model
#
#====== Basic workflow:
#
#   Note: [***_job] is a slurm job
#
#   for each event:
#     [forward_job] forward simulation
#     [misfit_job]  measure misfit, get adjoint source
#     [kernel_job]  kernel simulation, get model gradients (e.g. cijkl_kernel)
#
#   [sum_kernel_job] sum model gradients for all events to get averaged model gradients, also with preconditioning
#   [perturb_model_job] perturb model parameters along some chosen search directions (e.g. dVp, dVs) based on averaged gradients and also nonliear-cg
#
#   for each event:
#     [forward_perturb_job] forward simulation for perturbed models
#
#   [search_job]
#   for each event:
#       get waveform differences for each search direction in model space
#   while changes in the optimal step lengths greater than a threshold:
#     for each event:
#       calculate misfit for a range of step lengths, assuming linear relationship between waveform differences and step length
#     sum misfit results for all event, get optimal step lengths

# project root directory
base_dir=$(readlink -f .)

# current stage and iteration number
stage_dir=${base_dir}/stage00.structure

# CMTSOLUTION dir
source_dir=${base_dir}/stage00.source  # source_dir/iter??/<gcmtID>/misfit/CMTSOLUTION.updated

iter_num=0

#====== Data directories

# specfem3d par files
sem_config_dir=${base_dir}/sem_config  # sem_config/: DATA/Par_file, setup/constants.h.in, initial_model/

# specfem3d binaries
sem_build_dir=${base_dir}/build # build/: bin/xmeshfem3D,xspecfem3D

# shell scripts
sem_utils_dir=${base_dir}/sem_utils  # sem_utils/: misfit/, structure_inversion/

# event data dir
data_dir=${base_dir}/events # data_dir/<gcmtID>/STATIONS, channel.txt. CMTSOLUTION, data.h5

# current iteration directory, e.g. iter01/
# iter_num=$(printf "%02d" "$iter_num")  #NOTE 08 is taken as octal number
iter_num=$(echo "$iter_num" | awk '{printf "%02d", $1}')
iter_dir=${stage_dir}/iter${iter_num}

# previous iteration directory, e.g. iter00/
iter_minus_one=$(echo "$iter_num" | awk '{printf "%02d", $1-1}')
prev_iter_dir=${stage_dir}/iter${iter_minus_one}

# mesh/DATABASES_MPI/*solver_data.bin,..
mesh_dir=${iter_dir}/mesh

# initial and updated model dir
initial_model_dir=${iter_dir}/model
updated_model_dir=${iter_dir}/model_updated

# misfit par 
misfit_par_dir=${base_dir}/misfit_par

# mesh_REF dir
#mesh_REF_dir=$base_dir/mesh_REF.stage09.iter16.polyfit_um.linfit_mtz.vp_vs_voigt

# preconditioner
#precond_dir=${iter_dir}/preconditioner # proc*_reg1_inv_hess_diag.bin

#====== slurm jobs

# cluster cpu/node
nproc_per_node=64

# mpi executable
slurm_mpiexec="srun --mpi=pmix_v3" # SCNET
# slurm_mpiexec="mpirun -np ${slurm_nproc}"

# slurm partition
slurm_partition_cpu="xahcnormal" # SCNET CPU
slurm_partition_dcu="xahdnormal" # SCNET GPU

# slurm_dcu_extra_args="--exclusive --gres=dcu:4" # SCNET
# slurm_dcu_extra_args="--exclusive" # SCNET

# number of mpi processes for sem
sem_par_file=${sem_config_dir}/DATA/Par_file
if [ ! -f "$sem_par_file" ]
then
    echo "[ERROR] $sem_par_file does NOT exist!"
    exit 1
fi
sem_nproc_xi=$(grep NPROC_XI $sem_par_file | sed 's/[^=]*=[ ]*\([0-9]*\).*/\1/')
sem_nproc_eta=$(grep NPROC_ETA $sem_par_file | sed 's/[^=]*=[ ]*\([0-9]*\).*/\1/')
sem_nproc_total=$(echo $sem_nproc_xi $sem_nproc_eta | awk '{print $1*$2}')
# nnode=$(echo "$sem_nproc_total $nproc_per_node" | awk '{a=$1/$2}END{print (a==int(a))?a:int(a)+1}')

slurm_args_forward="-n ${sem_nproc_total} -p ${slurm_partition_cpu} -t 01:00:00" #--exclusive"
slurm_args_misfit="-N 1 -n 20 -p ${slurm_partition_cpu} -t 01:00:00"
slurm_args_kernel="-n ${sem_nproc_total} -p ${slurm_partition_cpu} -t 02:00:00" #--exclusive"
slurm_args_dsyn="-n ${sem_nproc_total} -p ${slurm_partition_cpu} -t 02:00:00" #--exclusive"
slurm_args_search=${slurm_args_misfit}
slurm_args_plot=${slurm_args_misfit}

#====== other

python_exec=python


##------ hess and kernel
## model names to evaluate Hess*dmodel product
##hess_model_names="random_alpha random_beta"
##hess_model_names="random"
#hess_model_names="perturb_alpha_0.01_grid_5.0deg_200km perturb_beta_0.01_grid_5.0deg_200km"
## smooth the hessian*random 
#hess_smooth_1sigma_h=80 # horizontal smoothing 1 sigma (km)
#hess_smooth_1sigma_v=80 # vertical smoothing 1 sigma (km)
## waterlevel for inverse hessian diagonals 
#hess_inverse_nbin=5000
#hess_inverse_threshold_percentage=0.90
## kernel mask around source and receiver points
## for each event 'e': sum(Me*He, e)*dm = -1 * sum(Me*Ke, e)
## the masked Hessian diagonals are approximated by its application on a random model perturbation dm
## sum(Me*He, e)*dm = sum(Me*dKe, e), diag(sum(Me*He, e)) ~ |sum(Me*dKe, e)|
#source_mask_1sigma_km=50
#receiver_mask_1sigma_km=10
## kernel smoothing
#kernel_smooth_1sigma_h=30 # horizontal smoothing 1 sigma (km)
#kernel_smooth_1sigma_v=15 # vertical smoothing 1 sigma (km)
## conjugate gradient
#cg_type=HS
## dmodel scale factor
#dmodel_max_dlnvs=0.01
#
##----- update model
##model_scale_phi_to_xi=1.5
##model_scale_eta_to_xi=2.5
#model_scale_rho_to_beta=0.33
#
#model_update_min_alpha=-0.10
#model_update_max_alpha=0.10
#model_update_min_beta=-0.10
#model_update_max_beta=0.10
#model_update_min_phi=-0.10
#model_update_max_phi=0.10
#model_update_min_xi=-0.10
#model_update_max_xi=0.10
#model_update_min_eta=0.80
#model_update_max_eta=1.10

##-- preconditioning
## depth weighting (xsem_make_depth_mask)
## the parameters are determined from the depth bins of volume integral
## of kernel amplitudes (xsem_depth_pdf)
#use_depth_mask=1
#depth_stop=10
#depth_pass=500
#depth_mask_type="linear"
##-- L-BFGS (xsem_get_dmodel_lbfgs) 
#use_lbfgs=1
#nstep_lbfgs=1
##-- steepest descent (xsem_get_dmodel_steepest_descent)
#sd_scale_factor=1.0 # kernel scaling factor in steepest-descent
##-- thresholding model update direction (xsem_thresholding)
#use_threshold=1
#threshold_corner=0.9 #corner ratio to threshold kernel amplitudes
#threshold_rmax=0.1 # maximum ratio exceeding corner amplitude
##-- make new model (xem_add_dmodel_***_to_tiso)
##used model tags for model update
##used_kernel_names=mu_kernel
##maximum model relative perturbation ratio
#max_dlnv_allowed=0.03
#force_max_dlnv_allowed=1
##fix density model
#fix_rho=1

#-----------------------------------------------------------------------#
# Do not edit below                                                     #
#-----------------------------------------------------------------------#
## validate parameters
#if [ ! -d ${init_model_dir} ]
#then
#    echo "[ERROR] initial model directory ${init_model_dir} doesn't exit"
#    exit -1
#fi
#
#if [ ! -d ${prev_mesh_dir} ]
#then
#    echo "[WARNING] ${prev_mesh_dir} doesn't exit, use initial mesh instead"
#    prev_mesh_dir=${init_model_dir}
#fi

#END
