#!/bin/bash
#SBATCH -J pcg_dmodel
#SBATCH -o pcg_dmodel.job.o%j
#SBATCH -N 1
#SBATCH -n 20
#SBATCH -p compute
#SBATCH -t 00:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
sem_utils=~/seiscode/sem_utils

mpiexec="mpirun -np 20"

nproc=256
mesh_dir=mesh/DATABASES_MPI

current_kernel_dir=kernel_sum

stage_dir=$(echo $wkdir | sed "s/\/[^\/]*$//")
previous_iter_num=$(echo $wkdir | awk -F"/" '{print $NF}' | sed "s/iter//" | awk '{printf "%02d",$1-1}')
previous_wkdir=$stage_dir/iter$previous_iter_num

previous_kernel_dir=$previous_wkdir/kernel_sum
previous_dmodel_dir=$previous_wkdir/model_updated

#cg_type=N
cg_type=HS
out_dir=kernel_sum

#current_precond_kernel_names=dlnvs_kernel_precond_threshold_smooth,kappa_kernel_precond_threshold_smooth,eps_kernel_precond_threshold_smooth,gamma_kernel_precond_threshold_smooth
current_precond_kernel_names=dlnvs_kernel_precond,kappa_kernel_precond,eps_kernel_precond,gamma_kernel_precond
current_kernel_names=dlnvs_kernel,kappa_kernel,eps_kernel,gamma_kernel
previous_kernel_names=dlnvs_kernel,kappa_kernel,eps_kernel,gamma_kernel
previous_dmodel_names=dlnvs_dmodel,kappa_dmodel,eps_dmodel,gamma_dmodel
out_dmodel_names=dlnvs_dmodel,kappa_dmodel,eps_dmodel,gamma_dmodel

echo "previous_wkdir = " $previous_wkdir

$mpiexec $sem_utils/bin/xsem_pcg_dmodel_n \
  $nproc $mesh_dir \
  $current_kernel_dir $current_precond_kernel_names \
  $current_kernel_dir $current_kernel_names \
  $previous_kernel_dir $previous_kernel_names \
  $previous_dmodel_dir $previous_dmodel_names \
  $cg_type \
  $out_dir $out_dmodel_names

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
