#!/bin/bash

# User defined control parameters

#====== Structure of work directories 
#
# Project/
# |   stage00.source/
# |   |   iter00/
# |   |   |   events/
# |   |   |   |   C202411201443A/
# |   |   |   |   |   DATA/, DATABASES_MPI/, SEM/
# |   |   |   |   |   slurm/: green.job, misfit.job, ...
# |   |   |   |   |   misfit/:   misfit.h5, grid_search_source.txt, CMTSOLUTION.updated, ...
# |   |   |   |   |   output_green,srcfrechet,dxs,dmt/
# |   |   |   |   C202006211907A/ 
# |   |   |   |   | ... 
# |   |   |   CMTSOLUTION_updated
#
#
#====== Basic workflow:
#
# 1. forward modelling with hdur set to zero to get approximated green's function (so hdur can be updated through line search later)
# 2. measure waveform misfit and get adjoint source (green's function convolved with the hdur in the initial CMTSOLUTION)
# 3. adjoint simulation and get misfit gradient of source parameters (location and moment tensor)
# 4. perturb source parameters (but set hdur=0) to get CMTSOLUTION.perturb based on the gradients and do forward modelling 
# 5. calculate the finite difference between original and perturbed green's functions and iteratively update hdur and location&moment tensor based on the linear approximation dU = dG * source 

# project root directory
base_dir=$(readlink -f .)

# current stage and iteration number
stage_dir=${base_dir}/stage00.source
iter_num=08

#====== Data directories

# specfem3d par files
sem_config_dir=${base_dir}/sem_config  # sem_config/: DATA/Par_file, setup/constants.h.in, initial_model/

# specfem3d binaries
sem_build_dir=${base_dir}/build # build/: bin/xmeshfem3D,xspecfem3D

# shell scripts
sem_utils_dir=${base_dir}/sem_utils  # sem_utils/: misfit/, source_inversion_regEQ/

# event data dir
data_dir=${base_dir}/events # data_dir/<gcmtID>/STATIONS, channel.txt. CMTSOLUTION, data.h5

# current iteration directory, e.g. iter01/
# iter_num=$(printf "%02d" "$iter_num")  #NOTE 08 is taken as octal number
iter_num=$(echo "$iter_num" | awk '{printf "%02d", $1}')
iter_dir=${stage_dir}/iter${iter_num}

# previous iteration directory, e.g. iter00/
iter_minus_one=$(echo "$iter_num" | awk '{printf "%02d", $1-1}')
prev_iter_dir=${stage_dir}/iter${iter_minus_one}

# CMTSOLUTION dir
initial_cmt_dir=${prev_iter_dir}/CMTSOLUTION_updated
updated_cmt_dir=${iter_dir}/CMTSOLUTION_updated

# mesh/DATABASES_MPI/*solver_data.bin,..
mesh_dir=${base_dir}/mesh

#model_dir=${iter_dir}/model

# misfit par 
misfit_par_dir=${base_dir}/misfit_par

#====== slurm jobs

# mpi executable
slurm_mpiexec="srun --mpi=pmix" # SCNET
# slurm_mpiexec="mpirun -np \${SLURM_NTASKS}"

# slurm partition
slurm_partition_cpu="xahcnormal" # SCNET CPU
slurm_ncpu_per_node=64
slurm_partition_dcu="xahdnormal" # SCNET GPU
slurm_ndcu_per_node=4

# number of mpi processes for sem
sem_par_file=${sem_config_dir}/DATA/Par_file
if [ ! -f "$sem_par_file" ]
then
    echo "[ERROR] $sem_par_file does NOT exist!"
    exit 1
fi
sem_nproc_xi=$(grep NPROC_XI $sem_par_file | sed 's/[^=]*=[ ]*\([0-9]*\).*/\1/')
sem_nproc_eta=$(grep NPROC_ETA $sem_par_file | sed 's/[^=]*=[ ]*\([0-9]*\).*/\1/')
sem_nproc_total=$(echo $sem_nproc_xi $sem_nproc_eta | awk '{print $1*$2}')
sem_num_nodes=$(echo "$sem_nproc_total $slurm_ncpu_per_node" | awk '{a=$1/$2}END{print (a==int(a))?a:int(a)+1}')

slurm_args_green="-n ${sem_nproc_total} -p ${slurm_partition_cpu} -t 01:00:00" #--exclusive"
slurm_args_misfit="-N 1 -n 20 -p ${slurm_partition_cpu} -t 01:00:00"
slurm_args_srcfrechet=${slurm_args_green}
slurm_args_dgreen="-n ${sem_nproc_total} -p ${slurm_partition_cpu} -t 02:00:00" #--exclusive"
slurm_args_search=${slurm_args_misfit}
slurm_args_plot=${slurm_args_misfit}

#====== other

python_exec=python
