#!/bin/bash

# User defined control parameters

#====== Structure of work directories 
#
# EuropeFWI/
# |   stage00.source/
# |   |   iter00/
# |   |   |   events/
# |   |   |   |   C202411201443A/
# |   |   |   |   |   DATA/, DATABASES_MPI/, SEM/
# |   |   |   |   |   slurm/: green.job, misfit.job, ...
# |   |   |   |   |   misfit/:   misfit.h5, grid_search_source.txt, CMTSOLUTION.updated, ...
# |   |   |   |   |   output_green,srcfrechet,dxs,dmt/
# |   |   |   |   C202006211907A/ 
# |   |   |   |   | ... 
# |   |   |   CMTSOLUTION_updated
#
#
#====== Basic workflow:
#
# 1. forward modelling with hdur set to zero to get approximated green's function (so hdur can be updated through line search later)
# 2. measure waveform misfit and get adjoint source (green's function convolved with the hdur in the initial CMTSOLUTION)
# 3. adjoint simulation and get misfit gradient of source parameters (location and moment tensor)
# 4. perturb source parameters (but set hdur=0) to get CMTSOLUTION.perturb based on the gradients and do forward modelling 
# 5. calculate the finite difference between original and perturbed green's functions and iteratively update hdur and location&moment tensor based on the linear approximation dU = dG * source 

# project root directory
base_dir=$(readlink -f /home/taokai/EuropeFWI)

# current stage and iteration number
stage_dir=${base_dir}/stage00.source
iter_num=01

#======== Data directories

# specfem3d par files
sem_config_dir=${base_dir}/sem_config  # sem_config/: DATA/Par_file, setup/constants.h.in, initial_model/

# specfem3d binaries
sem_build_dir=${base_dir}/build # build/: bin/xmeshfem3D,xspecfem3D

# shell scripts
sem_utils_dir=${base_dir}/sem_utils  # sem_utils/: misfit/, source_inversion_regEQ/

# event data dir
data_dir=${base_dir}/data # data_dir/<gcmtID>/STATIONS, channel.txt. CMTSOLUTION, data.h5

# current iteration directory, e.g. iter01/
iter_num=$(printf "%02d" $iter_num)
iter_dir=${stage_dir}/iter${iter_num}

# previous iteration directory, e.g. iter00/
iter_minus_one=$(echo "$iter_num" | awk '{printf "%02d", $1-1}')
prev_iter_dir=${stage_dir}/iter${iter_minus_one}

# CMTSOLUTION dir
initial_cmt_dir=${prev_iter_dir}/CMTSOLUTION_updated
updated_cmt_dir=${iter_dir}/CMTSOLUTION_updated

# mesh/DATABASES_MPI/*solver_data.bin,..
mesh_dir=${stage_dir}/mesh

#model_dir=${iter_dir}/model

misfit_par_dir=${stage_dir}/misfit_par

#precond_dir=${iter_dir}/preconditioner # proc*_reg1_inv_hess_diag.bin

#======== slurm jobs

# cluster cpu/node
nproc_per_node=24

# number of SEM slices
sem_nproc=4  # actual mesh slices defined in Par_file

# number of MPI processors to run xspecfem jobs
slurm_nnode=1
slurm_nproc=4
#
slurm_nproc_misfit=12  # nproc to run misfit_job

# mpi executable
slurm_mpiexec="srun --mpi=pmix_v3" # SCNET
# slurm_mpiexec="mpirun -np ${slurm_nproc}"

# slurm partition
slurm_partition_dcu="xahdnormal" # SCNET GPU
slurm_partition_cpu="xahcnormal" # SCNET CPU

slurm_dcu_extra_args="--exclusive --gres=dcu:4" # SCNET

# time limit
slurm_timelimit_mesh=01:00:00 # mesh
slurm_timelimit_forward=00:30:00 # forward
slurm_timelimit_adjoint=00:30:00 # adjoint for source
slurm_timelimit_misfit=01:00:00 # misfit
slurm_timelimit_dgreen=00:30:00 # dgreen
slurm_timelimit_search=01:00:00 # grid search

#----- update model

#====== other

python_exec=python
