#!/bin/bash
#SBATCH -J hess_sum
#SBATCH -o hess_sum.job.o%j
#SBATCH -N 14
#SBATCH -n 336
#SBATCH -p normal
#SBATCH -t 05:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end


echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
sem_utils=~/seiscode/sem_utils/
event_list=all_event.txt
#event_list=to_run.txt
nproc=336
mesh_dir=$wkdir/mesh/DATABASES_MPI
model_dir=$wkdir/model
model_random_dir=$wkdir/model_perturb_random

mpiexec="ibrun"

# smooth the hessian*random
sigma_h=80
sigma_v=80

#====== process each event kernel
for event_id in $(awk -F"|" 'NF&&$1!~/#/{print $9}' $event_list)
do
  echo "====== process $event_id"

  event_dir=$wkdir/$event_id

  #--- kernel
  out_dir=$event_dir/kernel
  rm -rf $out_dir
  mkdir $out_dir

  echo "------ convert cijkl to aijkl kernel [$(date)]"
  ${mpiexec} $sem_utils/bin/xsem_kernel_cijkl_rho_to_aijkl_rhoprime_in_tiso \
    $nproc $mesh_dir $model_dir \
    $event_dir/output_kernel/kernel \
    $out_dir

  echo "------ reduce aijkl kernel to dlnvs,kappa,eps,gamma kernel [$(date)]"
  ${mpiexec} $sem_utils/bin/xsem_kernel_aijkl_to_dlnvs_kappa_thomsen_elliptic \
    $nproc $mesh_dir $model_dir $out_dir $out_dir

  #--- kernel_random
  out_dir=$event_dir/kernel_random
  rm -rf $out_dir
  mkdir $out_dir

  echo "------ convert cijkl to aijkl kernel [$(date)]"
  ${mpiexec} $sem_utils/bin/xsem_kernel_cijkl_rho_to_aijkl_rhoprime_in_tiso \
    $nproc $mesh_dir $model_random_dir \
    $event_dir/output_kernel_random/kernel \
    $out_dir

  echo "------ reduce aijkl kernel to dlnvs,kappa,eps,gamma kernel [$(date)]"
  ${mpiexec} $sem_utils/bin/xsem_kernel_aijkl_to_dlnvs_kappa_thomsen_elliptic \
    $nproc $mesh_dir $model_random_dir $out_dir $out_dir

done

#====== sum up event kernels
echo "====== sum up event kernels [$(date)]"
awk -F"|" 'NF&&$1!~/#/{printf "%s/%s/kernel\n", a,$9}' \
  a="$wkdir" $wkdir/$event_list > $wkdir/kernel_dir.list

awk -F"|" 'NF&&$1!~/#/{printf "%s/%s/kernel_random\n", a,$9}' \
  a="$wkdir" $wkdir/$event_list > $wkdir/kernel_random_dir.list

out_dir=$wkdir/hess_sum
rm -rf $out_dir
mkdir $out_dir

#for kernel_tag in dlnvs kappa eps gamma rhoprime
for kernel_tag in dlnvs
do
  echo ====== $kernel_tag

  $mpiexec $sem_utils/bin/xsem_sum_event_kernels_1 \
    $nproc $mesh_dir \
    $wkdir/kernel_dir.list ${kernel_tag}_kernel \
    0 "xxx" \
    $out_dir ${kernel_tag}_kernel

  $mpiexec $sem_utils/bin/xsem_sum_event_kernels_1 \
    $nproc $mesh_dir \
    $wkdir/kernel_random_dir.list ${kernel_tag}_kernel \
    0 "xxx" \
    $out_dir ${kernel_tag}_kernel_random

  #--- Hess*random ~  kernel_random - kernel
  $mpiexec $sem_utils/bin/xsem_math \
    $nproc $mesh_dir \
    $out_dir ${kernel_tag}_kernel \
    $out_dir ${kernel_tag}_kernel_random \
    "sub" \
    $out_dir ${kernel_tag}_hess_random

done

# approximated Hessian diagonals
for kernel_tag in dlnvs
do
  echo ====== $kernel_tag

  $mpiexec $sem_utils/bin/xsem_math \
    $nproc $mesh_dir \
    $out_dir ${kernel_tag}_hess_random \
    $out_dir ${kernel_tag}_hess_random \
    "mul" \
    $out_dir ${kernel_tag}_hess_random_diag_sq

  $mpiexec $sem_utils/bin/xsem_smooth \
    $nproc $mesh_dir \
    $out_dir ${kernel_tag}_hess_random_diag_sq \
    $sigma_h $sigma_v \
    $out_dir "_smooth"

  $mpiexec $sem_utils/bin/xsem_math_unary \
    $nproc $mesh_dir \
    $out_dir ${kernel_tag}_hess_random_diag_sq_smooth \
    "sqrt" \
    $out_dir ${kernel_tag}_hess_diag

done

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
