#!/bin/bash
#SBATCH -J model_perturb
#SBATCH -o model_perturb.job.o%j
#SBATCH -N 1
#SBATCH -n 24
#SBATCH -p normal
#SBATCH -t 00:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
sem_utils=/home1/03244/ktao/seiscode/sem_utils
ref_dir=/work/03244/ktao/lonestar/NEChina/mesh_REF/DATABASES_MPI

nproc=336
mesh_dir=mesh/DATABASES_MPI

model_dir=model
dmodel_dir=kernel_sum

out_dir=model_perturb
mkdir $out_dir

#====== add dmodel
model_names=dlnvs,kappa,eps,gamma
dmodel_names=dlnvs_dmodel_scale,kappa_dmodel_scale,eps_dmodel_scale,gamma_dmodel_scale
ibrun $sem_utils/bin/xsem_math \
  $nproc $mesh_dir \
  $model_dir $model_names \
  $dmodel_dir $dmodel_names \
  "add" \
  $out_dir $model_names

#====== convert to gll model
ref_dir=$(readlink -f $ref_dir)
ls $ref_dir/proc*_reg1_vsv.bin | awk -F"/" '{a=$NF;gsub(/\.bin/,"_ref.bin",a); printf "ln -s %s %s/%s\n",$0,outdir,a}' outdir=$out_dir > $out_dir/link_vsv_ref_sh
bash $out_dir/link_vsv_ref_sh

ibrun $sem_utils/bin/xsem_model_dlnvs_kappa_thomsen_elliptic_to_gll \
  $nproc $mesh_dir $out_dir x $out_dir

#====== use reference rho model
ln -s $ref_dir/proc*_reg1_rho.bin $out_dir/

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
