#!/bin/bash

# User defined control parameters

#------ iteration number
# current iteration number
iter=6

# starting iteration number for kernel calculation
iter0=5

#------ Data directories
# project root directory
base_dir=$(readlink -f ~/NEChina)

# sem_utils
sem_utils=$(readlink -f $base_dir/sem_utils)

# sem_config/: DATA/, setup/, initial_model/
sem_config_dir=$(readlink -f ${base_dir}/sem_config)
init_model_dir=$(readlink -f ${sem_config_dir}/initial_model)

# SEM: bin/xmeshfem3D,xspecfem3D
sem_build_dir=$(readlink -f ${base_dir}/specfem3d_globe)

# scratch dir to store large files from iterations (SEM DATABASES_MPI)
scratch_dir=$(readlink -f $base_dir/scratch)

# data directory (station metadata, waveforms)
data_dir=$(readlink -f $base_dir/events)

#------ SEM
## number of MPI processors
nproc_request=264 # specific to lonestar: multiples of 12 
nproc=256
## wallclock time
run_time_mesher=00:10:00 #update_model + mesh
run_time_event=03:00:00 #forward+adjoint for one event
run_time_update=00:30:00 #update_kernel.sh (12 proc)

#----- update model
#-- preconditioning
# depth weighting (xsem_make_depth_mask)
# the parameters are determined from the depth bins of volume integral
# of kernel amplitudes (xsem_depth_pdf)
use_depth_mask=1
depth_stop=10
depth_pass=500
depth_mask_type="linear"
#-- L-BFGS (xsem_get_dmodel_lbfgs) 
use_lbfgs=1
nstep_lbfgs=1
#-- steepest descent (xsem_get_dmodel_steepest_descent)
sd_scale_factor=1.0 # kernel scaling factor in steepest-descent
#-- thresholding model update direction (xsem_thresholding)
use_threshold=1
threshold_corner=0.9 #corner ratio to threshold kernel amplitudes
threshold_rmax=0.1 # maximum ratio exceeding corner amplitude
#-- make new model (xem_add_dmodel_***_to_tiso)
#used model tags for model update
#used_kernel_names=mu_kernel
#maximum model relative perturbation ratio
max_dlnv_allowed=0.03
force_max_dlnv_allowed=1
#fix density model
fix_rho=1

#------ setup mesh
# no control parameter for now.

#------ setup event
#-- forward 
save_forward=yes
#-- misfit
# frequency range (Hz)
freqmin=0.012
freqmax=0.065
## correlation coef. cutoff
## only retain stations of larger cc value for adjoint simulation
#cc_cutoff=0.7

#------ get model gradient
#-- source mask (xsem_make_source_mask)
# If use source mask, keep source_gaussa fixed within L-BFGS iterations
# If changed, the objective function will change too. Then you must 
# restart L-BFGS by setting iter0 with the current iter. 
use_source_mask=1
source_gaussa=300 # km, must > 0
#-- sum up event kernels to get the model gradient (xsem_sum_event_kernels_1/cijkl)
# always use 1
nroot_stack=1 # plain summation is smooth, 2,4-th stacking give more roughness

#-----------------------------------------------------------------------#
# Do not edit below                                                     #
#-----------------------------------------------------------------------#
# validate parameters
if [ ! -d ${init_model_dir} ]
then
    echo "[ERROR] initial model directory ${init_model_dir} doesn't exit"
    exit -1
fi

# current iteration directory: root, mesh, model, kernel
iter_dir=$(printf "%s/iteration.%02d" $scratch_dir $iter)
mesh_dir=${iter_dir}/mesh
model_dir=${iter_dir}/model
kernel_dir=${iter_dir}/kernel

# previous iteration directory
iter_minus_one=$(echo "$iter" | awk '{printf "%02d", $1-1}')
prev_iter_dir=${scratch_dir}/iteration.${iter_minus_one}
prev_mesh_dir=${prev_iter_dir}/mesh
prev_model_dir=${prev_iter_dir}/model
prev_kernel_dir=${prev_iter_dir}/kernel

if [ ! -d ${prev_mesh_dir} ]
then
    echo "[WARNING] ${prev_mesh_dir} doesn't exit, use initial mesh instead"
    prev_mesh_dir=${init_model_dir}
fi

#END
