#!/bin/bash
#SBATCH -J dmodel_scale
#SBATCH -o dmodel_scale.job.o%j
#SBATCH -N 1
#SBATCH -n 24
#SBATCH -p normal
#SBATCH -t 00:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
sem_utils=/home1/03244/ktao/seiscode/sem_utils

nproc=256
mesh_dir=mesh/DATABASES_MPI

kernel_dir=$wkdir/kernel_sum
kernel_suffix="_dmodel"

max_dlnvs=0.01
out_suffix="_dmodel_scale"

ibrun $sem_utils/bin/xsem_scale_dmodel_dlnvs_kappa_thomsen_elliptic \
  $nproc $mesh_dir \
  $kernel_dir $kernel_suffix \
  $max_dlnvs \
  $kernel_dir $out_suffix

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
