#!/bin/bash
#SBATCH -J hess_smooth
#SBATCH -o hess_smooth.job.o%j
#SBATCH -N 5
#SBATCH -n 120
#SBATCH -p normal
#SBATCH -t 00:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
utils_dir=/home1/03244/ktao/seiscode/sem_utils

mesh_dir=$wkdir/mesh/DATABASES_MPI
model_dir=$wkdir/kernel_sum

#model_tag=vp2_kernel_precond_threshold,vsv2_kernel_precond_threshold,vsh2_kernel_precond_threshold
model_tag=sum_hess_diag

sigma_h=20
sigma_v=20

out_dir=$model_dir
out_suffix="_smooth"

ibrun $utils_dir/bin/xsem_smooth \
  256 $mesh_dir $model_dir $model_tag $sigma_h $sigma_v $out_dir $out_suffix

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
