#!/bin/bash
#SBATCH -J hess_sum
#SBATCH -o hess_sum.job.o%j
#SBATCH -N 2
#SBATCH -n 48
#SBATCH -p normal
#SBATCH -t 01:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
sem_utils=/home1/03244/ktao/seiscode/sem_utils/
event_list=event.txt
nproc=256
mesh_dir=$wkdir/mesh/DATABASES_MPI
model_dir=$wkdir/model

#model_name=cosine_200km_010
model_name=cosine_200km_100

# preconditioner
source_gauss_width_km=300
surface_weight=0.2
depth_gauss_width_km=80

#====== process each event hess 
for event_id in $(awk -F"|" 'NF&&$1!~/#/{print $9}' $event_list)
do
  echo "====== process $event_id"
  event_dir=$wkdir/$event_id
  out_dir=$event_dir/hess_${model_name}

  mkdir $out_dir

  echo "------ convert cijkl to aijkl kernel [$(date)]"
  ibrun $sem_utils/bin/xsem_kernel_cijkl_rho_to_aijkl_rhoprime_in_tiso \
    $nproc $mesh_dir $model_dir \
    $event_dir/output_hess_${model_name}/kernel \
    $out_dir

  echo "------ reduce aijkl kernel to dlnvs,kappa,eps,gamma kernel [$(date)]"
  ibrun $sem_utils/bin/xsem_kernel_aijkl_to_dlnvs_kappa_thomsen_elliptic \
    $nproc $mesh_dir $model_dir $out_dir $out_dir
  
  echo "------ make kernel mask [$(date)]"
  chmod u+w $out_dir
  awk 'NR==6' $event_dir/output_syn/source.vtk > $out_dir/source.xyz
  ibrun $sem_utils/bin/xsem_make_source_depth_mask \
    $nproc $mesh_dir \
    $out_dir/source.xyz $source_gauss_width_km \
    $surface_weight $depth_gauss_width_km \
    $out_dir "mask"

done

#====== sum up event hess kernels
echo "====== sum up event hess kernels [$(date)]"
awk -F"|" 'NF&&$1!~/#/{printf "%s/%s/hess_%s\n", a,$9,b}' \
  a="$wkdir" b="$model_name" $event_list > hess_dir.list

out_dir=$wkdir/hess_${model_name}
mkdir $out_dir

# raw kernel
for kernel_tag in dlnvs kappa eps gamma rhoprime
do
  echo ====== $kernel_tag
  ibrun $sem_utils/bin/xsem_sum_event_kernels_1 \
    $nproc $mesh_dir \
    hess_dir.list ${kernel_tag}_kernel \
    0 "xxx" \
    $out_dir ${kernel_tag}_kernel
done

# preconditioned kernel
#chmod u+w $out_dir
for kernel_tag in dlnvs kappa eps gamma rhoprime
do
  echo ====== $kernel_tag
  ibrun $sem_utils/bin/xsem_sum_event_kernels_1 \
    $nproc $mesh_dir \
    hess_dir.list ${kernel_tag}_kernel \
    1 "mask" \
    $out_dir ${kernel_tag}_kernel_precond
done

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
