#!/bin/bash
#SBATCH -J kernel_precond 
#SBATCH -o kernel_precond.job.o%j
#SBATCH -N 1
#SBATCH -n 24
#SBATCH -p normal
#SBATCH -t 00:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
utils_dir=/home1/03244/ktao/seiscode/sem_utils

nproc=256
mesh_dir=$wkdir/mesh/DATABASES_MPI

out_dir=kernel_sum
eps=0.1

for model in vsv2 kappa2 eps gamma delta
do
  echo "====== $model"
  kernel_name=${model}_kernel
  hess_name=${model}_kernel_abs_smooth
  ibrun $utils_dir/bin/xsem_kernel_divide_hess_water_level \
    $nproc $mesh_dir \
    $out_dir $kernel_name \
    $out_dir $hess_name \
    $eps \
    $out_dir "_precond"
done

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
