#!/bin/bash
#SBATCH -J kernel_scale
#SBATCH -o kernel_scale.job.o%j
#SBATCH -N 1
#SBATCH -n 24
#SBATCH -p normal
#SBATCH -t 00:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
sem_utils=/home1/03244/ktao/seiscode/sem_utils

mesh_dir=mesh/DATABASES_MPI
model_dir=model

kernel_dir=$wkdir/kernel_sum
kernel_suffix="_kernel_precond_smooth_threshold"

max_dlnv=0.05
keep_ratio=0

out_suffix="_kernel_precond_smooth_threshold_scale"

ibrun $sem_utils/bin/xsem_kernel_vti_3pars_scale_max_dlnv \
  256 $mesh_dir $model_dir $kernel_dir $kernel_suffix \
  $max_dlnv $keep_ratio $kernel_dir $out_suffix

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
