#!/bin/bash
#SBATCH -J kernel_abs
#SBATCH -o kernel_abs.job.o%j
#SBATCH -N 11
#SBATCH -n 256
#SBATCH -p normal
#SBATCH -t 00:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
utils_dir=/home1/03244/ktao/seiscode/sem_utils

nproc=256
mesh_dir=$wkdir/mesh/DATABASES_MPI

model_dir=$wkdir/kernel_sum
model_name=vsv2_kernel,kappa2_kernel,eps_kernel,gamma_kernel,delta_kernel

out_dir=$model_dir
out_name=vsv2_kernel_abs,kappa2_kernel_abs,eps_kernel_abs,gamma_kernel_abs,delta_kernel_abs

ibrun $utils_dir/bin/xsem_math_unary \
  $nproc $mesh_dir $model_dir $model_name "abs" $out_dir $out_name

sigma_h=40
sigma_v=10
out_suffix="_smooth"

ibrun $utils_dir/bin/xsem_smooth \
  $nproc $mesh_dir $model_dir $out_name $sigma_h $sigma_v $out_dir $out_suffix

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
