#!/bin/bash
#SBATCH -J kernel_statis
#SBATCH -o kernel_statis.job.o%j
#SBATCH -N 1
#SBATCH -n 24
#SBATCH -p normal
#SBATCH -t 00:10:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
sem_utils=/home1/03244/ktao/seiscode/sem_utils

nproc=256
mesh_dir=$wkdir/mesh/DATABASES_MPI
kernel_dir=$wkdir/kernel_sum

nbin=201

suffix=_kernel
#for model_name in dlnvs kappa eps gamma
for model_name in rhoprime
do
  out_file=$kernel_dir/statis_${model_name}${suffix}.txt
  ibrun $sem_utils/bin/xsem_pdf \
    $nproc $mesh_dir $kernel_dir ${model_name}${suffix} $nbin 0 $out_file
done

suffix=_kernel_threshold
#for model_name in dlnvs kappa eps gamma
for model_name in rhoprime
do
  out_file=$kernel_dir/statis_${model_name}${suffix}.txt
  ibrun $sem_utils/bin/xsem_pdf \
    $nproc $mesh_dir $kernel_dir ${model_name}${suffix} $nbin 0 $out_file
done

suffix=_kernel_threshold_smooth
#for model_name in dlnvs kappa eps gamma
for model_name in rhoprime
do
  out_file=$kernel_dir/statis_${model_name}${suffix}.txt
  ibrun $sem_utils/bin/xsem_pdf \
    $nproc $mesh_dir $kernel_dir ${model_name}${suffix} $nbin 0 $out_file
done

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
