#!/bin/bash
#SBATCH -J model_perturb
#SBATCH -o model_perturb.job.o%j
#SBATCH -N 1
#SBATCH -n 24
#SBATCH -p normal
#SBATCH -t 00:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
sem_utils=/home1/03244/ktao/seiscode/sem_utils
ref_dir=/work/03244/ktao/lonestar/NEChina/ref_model/crust1_s362ani410-660/model_REF

nproc=256
mesh_dir=mesh/DATABASES_MPI

model_dir=model
kernel_dir=$wkdir/kernel_sum

out_dir=model_perturb
mkdir $out_dir

#====== add dmodel
ibrun $sem_utils/bin/xsem_math \
  $nproc $mesh_dir \
  $model_dir "dlnvs,kappa,gamma,eps" \
  $kernel_dir "dlnvs_dmodel_scale,kappa_dmodel_scale,gamma_dmodel_scale,eps_dmodel_scale" \
  "add" \
  $out_dir "dlnvs,kappa,gamma,eps"

#====== convert to gll model
ln -sf $ref_dir/*vsv_ref.bin $out_dir

ibrun $sem_utils/bin/xsem_model_dlnvs_kappa_thomsen_elliptic_to_gll \
  $nproc $mesh_dir $out_dir x $out_dir

#====== use reference rho model
ln -s $ref_dir/*rho.bin $out_dir

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
