#!/bin/bash
#SBATCH -J model_gll_to_vsv2_kappa2_thomsen 
#SBATCH -o model_gll_to_vsv2_kappa2_thomsen.job.o%j
#SBATCH -N 1
#SBATCH -n 24
#SBATCH -p normal
#SBATCH -t 00:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
sem_utils=/home1/03244/ktao/seiscode/sem_utils

nproc=256
mesh_dir=mesh/DATABASES_MPI
model_dir=model
out_dir=model
#mkdir $out_dir

ibrun $sem_utils/bin/xsem_model_gll_to_vsv2_kappa2_thomsen \
  $nproc $mesh_dir $model_dir $out_dir

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
