#!/bin/bash
#SBATCH -J model_smooth
#SBATCH -o model_smooth.job.o%j
#SBATCH -N 11
#SBATCH -n 256
#SBATCH -p normal
#SBATCH -t 00:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
utils_dir=/home1/03244/ktao/seiscode/sem_utils

nproc=256
mesh_dir=$wkdir/mesh/DATABASES_MPI

model_dir=$wkdir/model_updated_ref_deep_moho_large410_vsv_LID_4.46
#model_name=dlnvs,kappa,eps,gamma
model_name=dlnvs_reduce

sigma_h=50
sigma_v=30

out_dir=$model_dir
out_suffix="_smooth"

ibrun $utils_dir/bin/xsem_smooth \
  $nproc $mesh_dir \
  $model_dir $model_name \
  $sigma_h $sigma_v \
  $out_dir $out_suffix

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
