#!/bin/bash
#SBATCH -J model_update 
#SBATCH -o model_update.job.o%j
#SBATCH -N 1
#SBATCH -n 24
#SBATCH -p normal
#SBATCH -t 00:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
sem_utils=/home1/03244/ktao/seiscode/sem_utils
ref_dir=/home1/03244/ktao/NEChina/ref_model/crust1_s362ani410-660/model_REF_deep_moho_large410_vsv_LID_4.46

nproc=256
mesh_dir=mesh/DATABASES_MPI
model_dir=model
dmodel_dir=kernel_sum
dmodel_suffix="_dmodel_scale"

#======
step_length=0.786

min_dlnvs=-0.10
max_dlnvs=0.10

min_kappa=1.65
max_kappa=2.0

min_eps=-0.035
max_eps=0.07

min_gamma=-0.035
max_gamma=0.07
#======

output_dmodel=1
out_dir=model_updated
mkdir $out_dir

ibrun $sem_utils/bin/xsem_add_dmodel_dlnvs_kappa_thomsen_elliptic \
  $nproc $mesh_dir \
  $model_dir $dmodel_dir $dmodel_suffix \
  $step_length \
  $min_dlnvs $max_dlnvs \
  $min_kappa $max_kappa \
  $min_eps   $max_eps \
  $min_gamma $max_gamma \
  $output_dmodel \
  $out_dir

# convert to gll model
ln -sf $ref_dir/*vsv_ref.bin $out_dir
ibrun $sem_utils/bin/xsem_model_dlnvs_kappa_thomsen_elliptic_to_gll \
  $nproc $mesh_dir $out_dir x $out_dir

# use reference rho model
ln -sf $ref_dir/*rho.bin $out_dir

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
