#!/bin/bash
#SBATCH -J model_perturb
#SBATCH -o model_perturb.job.o%j
#SBATCH -N 1
#SBATCH -n 24
#SBATCH -p normal
#SBATCH -t 00:30:00
#SBATCH --mail-user=kai.tao@utexas.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end

echo
echo "Start: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo

wkdir=$(pwd)
sem_utils=/home1/03244/ktao/seiscode/sem_utils
ref_dir=/home1/03244/ktao/NEChina/ref_model/crust1_s362ani410-660/model_REF_deep_moho_large410_vsv_LID_4.46

nproc=256
mesh_dir=mesh/DATABASES_MPI

model_dir=model
dmodel_dir=kernel_sum

out_dir=model_perturb
mkdir $out_dir

#====== add dmodel
model_names=dlnvs,kappa,eps,gamma
dmodel_names=dlnvs_dmodel_scale,kappa_dmodel_scale,eps_dmodel_scale,gamma_dmodel_scale
ibrun $sem_utils/bin/xsem_math \
  $nproc $mesh_dir \
  $model_dir $model_names \
  $dmodel_dir $dmodel_names \
  "add" \
  $out_dir $model_names

#====== convert to gll model
ln -sf $ref_dir/*vsv_ref.bin $out_dir

ibrun $sem_utils/bin/xsem_model_dlnvs_kappa_thomsen_elliptic_to_gll \
  $nproc $mesh_dir $out_dir x $out_dir

#====== use reference rho model
ln -s $ref_dir/*rho.bin $out_dir

echo
echo "Done: JOB_ID=${SLURM_JOB_ID} [$(date)]"
echo
